#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\arthu\OneDrive\READET~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\arthu\OneDrive\READET~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\arthu\OneDrive\READET~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\arthu\OneDrive\READET~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\arthu\OneDrive\READET~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_000002b2c81925e0 .scope module, "Guia_0102" "Guia_0102" 2 7;
 .timescale 0 0;
v000002b2c8178440_0 .var "b", 7 0;
v000002b2c817d950_0 .var/i "x", 31 0;
S_000002b2c8192770 .scope begin, "main" "main" 2 14, 2 14 0, S_000002b2c81925e0;
 .timescale 0 0;
    .scope S_000002b2c81925e0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b2c817d950_0, 0, 32;
    %pushi/vec4 13, 0, 8;
    %store/vec4 v000002b2c8178440_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_000002b2c81925e0;
T_1 ;
    %fork t_1, S_000002b2c8192770;
    %jmp t_0;
    .scope S_000002b2c8192770;
t_1 ;
    %vpi_call 2 15 "$display", "Guia_0102 - Tests" {0 0 0};
    %vpi_call 2 16 "$display", "x = %d", v000002b2c817d950_0 {0 0 0};
    %vpi_call 2 17 "$display", "b = %8b", v000002b2c8178440_0 {0 0 0};
    %load/vec4 v000002b2c8178440_0;
    %pad/u 32;
    %store/vec4 v000002b2c817d950_0, 0, 32;
    %vpi_call 2 19 "$display", "b = %d", v000002b2c817d950_0 {0 0 0};
    %end;
    .scope S_000002b2c81925e0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_.v";
