#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\arthu\OneDrive\READET~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\arthu\OneDrive\READET~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\arthu\OneDrive\READET~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\arthu\OneDrive\READET~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\arthu\OneDrive\READET~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_000002a83e62a780 .scope module, "Guia_0304" "Guia_0304" 2 7;
 .timescale 0 0;
v000002a83e62bdd0_0 .var/s "a", 7 0;
v000002a83e7c2910_0 .var/s "b", 6 0;
v000002a83e629770_0 .var/s "c", 5 0;
v000002a83e83b840_0 .var/s "d", 7 0;
v000002a83e83b8e0_0 .var/s "e", 6 0;
v000002a83e83b980_0 .var/s "f", 5 0;
S_000002a83e62a910 .scope begin, "main" "main" 2 17, 2 17 0, S_000002a83e62a780;
 .timescale 0 0;
    .scope S_000002a83e62a780;
T_0 ;
    %pushi/vec4 250, 0, 8;
    %store/vec4 v000002a83e62bdd0_0, 0, 8;
    %pushi/vec4 125, 0, 7;
    %store/vec4 v000002a83e7c2910_0, 0, 7;
    %pushi/vec4 6, 0, 6;
    %store/vec4 v000002a83e629770_0, 0, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002a83e83b840_0, 0, 8;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002a83e83b8e0_0, 0, 7;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000002a83e83b980_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_000002a83e62a780;
T_1 ;
    %fork t_1, S_000002a83e62a910;
    %jmp t_0;
    .scope S_000002a83e62a910;
t_1 ;
    %vpi_call 2 18 "$display", "Guia_0304 - Tests" {0 0 0};
    %vpi_call 2 19 "$display", "a = %8b = %d", v000002a83e62bdd0_0, v000002a83e62bdd0_0 {0 0 0};
    %vpi_call 2 20 "$display", "b = %8b = %d", v000002a83e7c2910_0, v000002a83e7c2910_0 {0 0 0};
    %vpi_call 2 21 "$display", "c = %8b = %d", v000002a83e629770_0, v000002a83e629770_0 {0 0 0};
    %load/vec4 v000002a83e62bdd0_0;
    %load/vec4 v000002a83e7c2910_0;
    %pad/s 8;
    %sub;
    %store/vec4 v000002a83e83b840_0, 0, 8;
    %vpi_call 2 23 "$display", "d = a-b = %8b-%8b = %8b = %d", v000002a83e62bdd0_0, v000002a83e7c2910_0, v000002a83e83b840_0, v000002a83e83b840_0 {0 0 0};
    %load/vec4 v000002a83e7c2910_0;
    %pad/s 8;
    %load/vec4 v000002a83e62bdd0_0;
    %sub;
    %store/vec4 v000002a83e83b840_0, 0, 8;
    %vpi_call 2 25 "$display", "d = b-a = %8b-%8b = %8b = %d", v000002a83e7c2910_0, v000002a83e62bdd0_0, v000002a83e83b840_0, v000002a83e83b840_0 {0 0 0};
    %load/vec4 v000002a83e62bdd0_0;
    %load/vec4 v000002a83e629770_0;
    %pad/s 8;
    %sub;
    %store/vec4 v000002a83e83b840_0, 0, 8;
    %vpi_call 2 27 "$display", "d = a-c = %8b-%8b = %8b = %d", v000002a83e62bdd0_0, v000002a83e629770_0, v000002a83e83b840_0, v000002a83e83b840_0 {0 0 0};
    %load/vec4 v000002a83e629770_0;
    %pad/s 8;
    %load/vec4 v000002a83e62bdd0_0;
    %sub;
    %store/vec4 v000002a83e83b840_0, 0, 8;
    %vpi_call 2 29 "$display", "d = c-a = %8b-%8b = %8b = %d", v000002a83e629770_0, v000002a83e62bdd0_0, v000002a83e83b840_0, v000002a83e83b840_0 {0 0 0};
    %end;
    .scope S_000002a83e62a780;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_.v";
