#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\arthu\OneDrive\READET~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\arthu\OneDrive\READET~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\arthu\OneDrive\READET~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\arthu\OneDrive\READET~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\arthu\OneDrive\READET~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_00000196f0452510 .scope module, "Guia_0303" "Guia_0303" 2 7;
 .timescale 0 0;
v00000196f055a0a0_0 .var/s "a", 7 0;
v00000196f0452830_0 .var/s "b", 6 0;
v00000196f04528d0_0 .var/s "c", 5 0;
v00000196f055bc00_0 .var/s "d", 7 0;
v00000196f055bca0_0 .var/s "e", 6 0;
S_00000196f04526a0 .scope begin, "main" "main" 2 16, 2 16 0, S_00000196f0452510;
 .timescale 0 0;
    .scope S_00000196f0452510;
T_0 ;
    %pushi/vec4 250, 0, 8;
    %store/vec4 v00000196f055a0a0_0, 0, 8;
    %pushi/vec4 125, 0, 7;
    %store/vec4 v00000196f0452830_0, 0, 7;
    %pushi/vec4 62, 0, 6;
    %store/vec4 v00000196f04528d0_0, 0, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000196f055bc00_0, 0, 8;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000196f055bca0_0, 0, 7;
    %end;
    .thread T_0;
    .scope S_00000196f0452510;
T_1 ;
    %fork t_1, S_00000196f04526a0;
    %jmp t_0;
    .scope S_00000196f04526a0;
t_1 ;
    %vpi_call 2 17 "$display", "Guia_0303 - Tests" {0 0 0};
    %load/vec4 v00000196f055a0a0_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v00000196f055bc00_0, 0, 8;
    %load/vec4 v00000196f055a0a0_0;
    %subi 1, 0, 8;
    %inv;
    %pad/s 7;
    %store/vec4 v00000196f055bca0_0, 0, 7;
    %load/vec4 v00000196f055a0a0_0;
    %inv;
    %vpi_call 2 20 "$display", "a = %8b -> C1(a) = %8b -> C2(a) = %8b = %d = %d", v00000196f055a0a0_0, S<0,vec4,s8>, v00000196f055bc00_0, v00000196f055bc00_0, v00000196f055bca0_0 {1 0 0};
    %load/vec4 v00000196f0452830_0;
    %pad/s 8;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v00000196f055bc00_0, 0, 8;
    %load/vec4 v00000196f0452830_0;
    %subi 1, 0, 7;
    %inv;
    %store/vec4 v00000196f055bca0_0, 0, 7;
    %load/vec4 v00000196f0452830_0;
    %inv;
    %vpi_call 2 23 "$display", "b = %7b -> C1(b) = %7b -> C2(b) = %7b = %d = %d", v00000196f0452830_0, S<0,vec4,s7>, v00000196f055bc00_0, v00000196f055bc00_0, v00000196f055bca0_0 {1 0 0};
    %load/vec4 v00000196f04528d0_0;
    %pad/s 8;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v00000196f055bc00_0, 0, 8;
    %load/vec4 v00000196f04528d0_0;
    %pad/s 7;
    %subi 1, 0, 7;
    %inv;
    %store/vec4 v00000196f055bca0_0, 0, 7;
    %load/vec4 v00000196f04528d0_0;
    %inv;
    %vpi_call 2 26 "$display", "c = %6b -> C1(c) = %6b -> C2(c) = %6b = %d = %d", v00000196f04528d0_0, S<0,vec4,s6>, v00000196f055bc00_0, v00000196f055bc00_0, v00000196f055bca0_0 {1 0 0};
    %end;
    .scope S_00000196f0452510;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_.v";
