#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\arthu\OneDrive\READET~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\arthu\OneDrive\READET~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\arthu\OneDrive\READET~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\arthu\OneDrive\READET~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\arthu\OneDrive\READET~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_000002c20ab22510 .scope module, "Guia_0201" "Guia_0201" 2 7;
 .timescale 0 0;
v000002c20ac2eee0_0 .var "b", 7 0;
v000002c20ab22830_0 .var/real "power2", 0 0;
v000002c20ab228d0_0 .var/real "x", 0 0;
v000002c20ac2bac0_0 .var/i "y", 31 0;
S_000002c20ab226a0 .scope begin, "main" "main" 2 18, 2 18 0, S_000002c20ab22510;
 .timescale 0 0;
    .scope S_000002c20ab22510;
T_0 ;
    %pushi/real 0, 4065; load=0.00000
    %store/real v000002c20ab228d0_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v000002c20ab22830_0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v000002c20ac2bac0_0, 0, 32;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v000002c20ac2eee0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_000002c20ab22510;
T_1 ;
    %fork t_1, S_000002c20ab226a0;
    %jmp t_0;
    .scope S_000002c20ab226a0;
t_1 ;
    %vpi_call 2 19 "$display", "Guia_0201 - Tests" {0 0 0};
    %vpi_call 2 20 "$display", "x = %f", v000002c20ab228d0_0 {0 0 0};
    %vpi_call 2 21 "$display", "b = 0.%8b", v000002c20ac2eee0_0 {0 0 0};
T_1.0 ;
    %load/vec4 v000002c20ac2bac0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_1.1, 5;
    %load/real v000002c20ab22830_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %div/wr;
    %store/real v000002c20ab22830_0;
    %load/vec4 v000002c20ac2eee0_0;
    %load/vec4 v000002c20ac2bac0_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/real v000002c20ab228d0_0;
    %load/real v000002c20ab22830_0;
    %add/wr;
    %store/real v000002c20ab228d0_0;
T_1.2 ;
    %vpi_call 2 29 "$display", "x = %f", v000002c20ab228d0_0 {0 0 0};
    %load/vec4 v000002c20ac2bac0_0;
    %subi 1, 0, 32;
    %store/vec4 v000002c20ac2bac0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_000002c20ab22510;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_.v";
