#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\arthu\OneDrive\READET~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\arthu\OneDrive\READET~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\arthu\OneDrive\READET~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\arthu\OneDrive\READET~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\arthu\OneDrive\READET~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_000001fd7aaeec50 .scope module, "Guia_0204" "Guia_0204" 2 7;
 .timescale 0 0;
v000001fd7aaebb00_0 .var "b", 7 0;
v000001fd7a9f2910 .array/i "q", 0 3, 31 0;
v000001fd7aaebba0_0 .var/real "x", 0 0;
S_000001fd7aaeede0 .scope begin, "main" "main" 2 16, 2 16 0, S_000001fd7aaeec50;
 .timescale 0 0;
    .scope S_000001fd7aaeec50;
T_0 ;
    %pushi/real 1342177280, 4065; load=0.625000
    %store/real v000001fd7aaebba0_0;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v000001fd7aaebb00_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_000001fd7aaeec50;
T_1 ;
    %fork t_1, S_000001fd7aaeede0;
    %jmp t_0;
    .scope S_000001fd7aaeede0;
t_1 ;
    %vpi_call 2 17 "$display", "Guia_0204 - Tests" {0 0 0};
    %vpi_call 2 18 "$display", "x = %f", v000001fd7aaebba0_0 {0 0 0};
    %vpi_call 2 19 "$display", "b = 0.%8b", v000001fd7aaebb00_0 {0 0 0};
    %vpi_call 2 20 "$display", "b = 0.%x%x (16)", &PV<v000001fd7aaebb00_0, 4, 4>, &PV<v000001fd7aaebb00_0, 0, 4> {0 0 0};
    %load/vec4 v000001fd7aaebb00_0;
    %parti/s 2, 6, 4;
    %pad/u 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fd7a9f2910, 4, 0;
    %load/vec4 v000001fd7aaebb00_0;
    %parti/s 2, 4, 4;
    %pad/u 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fd7a9f2910, 4, 0;
    %load/vec4 v000001fd7aaebb00_0;
    %parti/s 2, 2, 3;
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fd7a9f2910, 4, 0;
    %load/vec4 v000001fd7aaebb00_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fd7a9f2910, 4, 0;
    %vpi_call 2 25 "$display", "b = 0.%2b %2b %2b %2b (2)", &PV<v000001fd7aaebb00_0, 6, 2>, &PV<v000001fd7aaebb00_0, 4, 2>, &PV<v000001fd7aaebb00_0, 2, 2>, &PV<v000001fd7aaebb00_0, 0, 2> {0 0 0};
    %vpi_call 2 26 "$display", "q = 0.%2d %2d %2d %2d (4)", &A<v000001fd7a9f2910, 3>, &A<v000001fd7a9f2910, 2>, &A<v000001fd7a9f2910, 1>, &A<v000001fd7a9f2910, 0> {0 0 0};
    %end;
    .scope S_000001fd7aaeec50;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_.v";
