(1)
a.)   0,00011(2)  = 0.09375(10)
b.)   0,01001(2)  = 0.28125(10) 
c.)   0,10101(2)  = 0.65625(10) 
d.)   1,11101(2)  = 1.90625(10) 
e.)  11,11001(2)  = 3.78125(10)

(2)
a.)   0,375000(10)  = 0.01100(2) 
b.)   2,125000(10)  = 10.00100(2) 
c.)   3,625000(10)  = 11.10100(2) 
d.)   5,03125(10)   = 101.00001(2) 
e.)   6,750000(10)  = 110.11000(2) 

(3)
a.) 0,011110(2)  = 0.132(4)     
b.) 0,101001(2)  = 0.51(8)    
c.) 0,100110(2)  = 0.98(16)    
d.) 1,111011(2)  = 73(8)     
e.) 1101,1001(2) = D,9(16) 

(4) 
a.) 0,321(4)   = 0.111001(2) 
b.) 0,3D2(16)  = 0.0312(4)  
c.) 0,751(8)   = 0.111101001(2) 
d.) 7,345(8)   = 111.011100101(2) = 13.13022(4) DICA: Converter para binário primeiro, depois para a base 4. 
e.) F,A5E(16)  = 33.221132(4)  DICA: Converter diretamente por desagrupamento.

(5)
a.) 101,11(2)  + 10,011(2)   = 111.101(2) 
b.) 1000,101(2)  - 10,01(2)  = 110.011(2)   
c.) 101,101(2)  * 10,101(2)  = 1000000011.00001001(2)  
d.) 10111,01(2)  / 11,011(2) = 110.1(2) 
e.) 1101011(2)  % 1101(2)    = 00111(2)  
(OBS.: Colocar operandos do mesmo tamanho) 
(OBS.: Considerar as vírgulas, após operar) 
(OBS.: Considerar resto de divisão inteira (%)) 
DICA: Para conferir os resultados, converter para a base 10.

